image: continuumio/miniconda3:latest

before_script:
  - conda env create -f environment.yml
  - source activate charting

pages:
  stage: build
  script:
    - python crossHair.py
    - cp crossHair.html public/crossHair.html
  artifacts:
    paths:
    - public
